# supabase 資料庫
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DB_USER=

# google 第三方登入
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
# 前端網址重定向
FRONTEND_URL=

# 信箱驗證
EMAILER_USER=
EMAILER_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_DAY=

